DOCKER_USER_NAME=
DOCKER_ENVIRONMENT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
ROOT_LOG_LEVEL=
JWT_SECRET=
PHPMYADMIN_EXTERNAL_PORT=
FRONT_EXTERNAL_PORT=
FRONT_NAMESERVER=
